package by.it.kharevich.codewars;
/*
Задача
Вы только что въехали на совершенно прямую улицу с совершенно nодинаковыми домами по обеим сторонам дороги. Естественно, вы хотели бы узнать номер дома людей на другой стороне улицы. Улица выглядит примерно так:

улица
1|   |6
3|   |4
5|   |2
Эвены увеличиваются справа; шансы уменьшаются слева. Номера домов начинаются с 1и увеличиваются без пробелов. Когда n = 3, 1противоположно 6, 3противоположно 4и 5противоположно 2.

Пример (адрес, n --> вывод)
Зная номер дома addressи длину улицы n, укажите номер дома на противоположной стороне улицы.

1, 3 --> 6
3, 3 --> 4
2, 3 --> 5
3, 5 --> 8
Примечание об ошибках
Если у вас истекает время ожидания, заканчивается память или вы получаете какую-либо «ошибку», читайте дальше. И n, и адрес могут получить до 500 миллиардов с более чем 200 случайными тестами. Если вы попытаетесь сохранить адреса 500 миллиардов домов в виде списка, у вас закончится память, и тесты рухнут. Это не проблема ката, поэтому, пожалуйста, не публикуйте проблему. Точно так же, если тесты не завершатся в течение 12 секунд, вы также потерпите неудачу.

Чтобы решить эту проблему, вам нужно придумать способ выполнять ката без создания огромных списков или огромных циклов for. Читайте дискурс для вдохновения :)
 */
public class Task34 {

    public static long overTheRoad(long address, long n) {
        long answer = n*2 + 1;
        answer = answer - address;
        return answer;
    }

    public static void main(String[] args) {
        System.out.println(overTheRoad(1,3));

    }
}
