package by.it.kharevich.codewars;
/*
До того, как у них появились модные iPhone, подростки изнашивали свои пальцы, отправляя SMS-сообщения на телефоны в форме моноблока с цифровой клавиатурой 3x4.

------- ------- -------
|     | | ABC | | DEF |
|  1  | |  2  | |  3  |
------- ------- -------
------- ------- -------
| GHI | | JKL | | MNO |
|  4  | |  5  | |  6  |
------- ------- -------
------- ------- -------
|PQRS | | TUV | | WXYZ|
|  7  | |  8  | |  9  |
------- ------- -------
------- ------- -------
|     | |space| |     |
|  *  | |  0  | |  #  |
------- ------- -------
До разработки систем T9 (предиктивный ввод текста) метод ввода слов назывался «множественным нажатием» и заключался в многократном нажатии кнопки для циклического перебора возможных значений.

Например, чтобы ввести букву "R", вы должны нажать 7клавишу три раза (по мере того, как экранный дисплей для текущего символа циклически повторяется P->Q->R->S->7). Символ «блокируется», когда пользователь нажимает другую клавишу или делает паузу в течение короткого периода времени (таким образом, не требуется никаких дополнительных нажатий кнопок, помимо тех, которые необходимы для каждой буквы в отдельности). Клавиша нуля обрабатывает пробелы: одно нажатие клавиши создает пробел, а два нажатия — ноль.

Чтобы отправить сообщение "WHERE DO U WANT 2 MEET L8R", подростку пришлось бы нажать 47 кнопок. Неудивительно, что они сократили.

Для этого задания напишите модуль, который может рассчитать количество нажатий кнопок, необходимых для любой фразы. В этом упражнении знаки препинания можно игнорировать. Точно так же вы можете предположить, что телефон не различает символы верхнего и нижнего регистра (но вы должны позволить своему модулю принимать ввод в любом из них для удобства).

Подсказка: хотя жестко закодировать количество нажатий клавиш для всех 26 букв вручную не займет много времени, старайтесь этого избегать! (Представьте, что вы работаете у производителя телефонов, который может тестировать различные раскладки клавиатуры, и вы хотите иметь возможность быстро тестировать новые.)
 */

public class Task47 {

    public static int presses(String phrase) {
        String[] keys = {"1", "ABC2", "DEF3", "GHI4", "JKL5", "MNO6", "PQRS7", "TUV8", "WXYZ9", "*", " 0", "#"};
        int nPresses = 0;
        for (char c : phrase.toUpperCase().toCharArray())
            for (String s : keys)
                nPresses += s.indexOf(c) + 1;
        return nPresses;
    }

    public static void main(String[] args) {
        System.out.println(presses("123Hello fir"));
        
    }
}
